image:
  name: 038200024678.dkr.ecr.us-east-2.amazonaws.com/node-aws-base:latest
  aws:
    access-key: $ECR_ACCESS_KEY_ID
    secret-key: $ECR_SECRET_ACCESS_KEY

pipelines:

  # for non-master branches, just test and build
  default:
    - step:
        name: Run unit tests
        script:
          - npm config set '//registry.npmjs.org/:_authToken' "${NPM_TOKEN}"
          - npm install
          - npm test

  # for development branch, test, build, and deploy to test
  # for master branch, test, build, and deploy to staging, trigger manual, then deploy to prod
  branches:
    development:
      - step:
          name: Run unit tests
          script:
            - npm config set '//registry.npmjs.org/:_authToken' "${NPM_TOKEN}"
            - npm install
            - npm test
      - step:
          name: Build react app
          script:
            - npm config set '//registry.npmjs.org/:_authToken' "${NPM_TOKEN}"
            - npm install
            - npm run build:prod
          artifacts:
            - dist/**
      - step:
          name: Deploy to test
          deployment: test
          script:
            - bash deploy.sh $S3_BUCKET_NAME
    master:
      - step:
          name: Run unit tests
          script:
            - npm config set '//registry.npmjs.org/:_authToken' "${NPM_TOKEN}"
            - npm install
            - npm test
      - step:
          name: Build react app
          script:
            - npm config set '//registry.npmjs.org/:_authToken' "${NPM_TOKEN}"
            - npm install
            - npm run build:prod
          artifacts:
            - dist/**
      - step:
          name: Deploy to staging
          deployment: staging
          script:
            - bash deploy.sh $S3_BUCKET_NAME
      - step:
          name: Deploy to production
          deployment: production
          trigger: manual
          script:
            - bash deploy.sh $S3_BUCKET_NAME
